include "application"

play {
    server {
        pidfile.path = "/dev/null"
        http.port = 9001
    }
    http.secret.key = "DO_NOT_USE_ME_IN_PRODUCTION_123"
}


lagom.persistence.jdbc.create-tables.auto = false

lagom {
    service-locator.url = "http://127.0.0.1:9008"
    cluster {
        join-self = on
        bootstrap.enabled = off
    }
}

akka {
    discovery.method = "lagom-dev-mode"
    management.http.port = 8551
    remote.netty.tcp.port = 2551
    remote.artery.canonical.port = 25521
}

lagom.circuit-breaker.default.max-failures = 10

cinnamon {

    application = "shopping-cart"
    //chmetrics.reporters += "console-reporter"

    opentracing {
        http {
            tag-headers += "X-Correlation-Id"
            debug-header = "Trace-Debug"
            auto-trace-when-debug = on
            auto-trace = on
        }
        alpakka.kafka {
            consumer-spans = on
            producer-spans = on
        }
    }
    //trace-system-messages = on
//    akka {
//        persistence.entities {
//            "/system/sharding/*" {
//                report-by = group
//                traceable = on
//            }
//        }
//    }
//    akka.actors {
//        "/*" {
//            report-by = class
//            traceable = on
//        }
//        default-by-class {
//            includes = "/user/*"
//            report-by = class
//            excludes = ["akka.http.*", "akka.stream.*"]
//            traceable = on
//        }
//    }
//    play.http.servers {
//        "*:*" {
//            paths {
//                "*" {
//                    traceable = on
//                }
//            }
//        }
//    }
//    play.http.clients {
//        "*:*" {
//            paths {
//                "*" {
//                    traceable = on
//                }
//            }
//        }
//    }
    lagom.http {
        servers {
            "*:*" {
                paths {
                    "*" {
                        traceable = on
                    }
                }
            }
        }
        clients {
            "*:*" {
                paths {
                    "*" {
                        traceable = on
                    }
                }
            }
        }
    }

//    akka.http.servers {
//        "*:*" {
//            paths {
//                "*" {
//                    traceable = on
//                }
//            }
//        }
//    }
//
//    akka.http.clients {
//        "*:*" {
//            paths {
//                "*" {
//                    traceable = on
//                }
//            }
//        }
//    }

    # always trace, just for testing
//    opentracing.tracer {
//        sampler = const-sampler
//        const-sampler {
//            decision = true
//        }
//    }
//    opentracing {
//        zipkin {
//            url-connection {
//                endpoint = "http://localhost:9411/api/v2/spans"
//                encoding = "proto3"
//            }
//        }
//    }
}